- name: Include common tasks
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup

- name: Include common tasks
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs   

- name: Include common tasks
  ansible.builtin.import_role:
    name: common
    tasks_from: mongodb-setup

- name: Include common tasks
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd