- name: Configure Catalogue service
  hosts: 172.31.88.7
  becomes: yes
  tasks:
    - name: Disable Default Nodejs & Enable Nodejs 20
      ansible.builtin.shell: |
        dnf module disable nodejs -y
        dnf module enable nodejs:20 -y
