- name: Configure Catalogue service
  hosts: 172.31.88.7
  become: yes
  tasks:
    - name: Disable Default Node.js & Enable Node.js 20
      ansible.builtin.shell: |
        dnf module disable nodejs -y
        dnf module enable nodejs:20 -y
