- name: mongodb
  hosts: mongodb
  becomes: yes
  tasks:
  - name: Copy mongodb Repo
    ansible.buuiltin.copy
      scr: mongodb.repo
      dest: /etc/yum.repos.d/mongodb.repo

  - name: Install MongoDB
    ansible.builtin.command: dnf install mongodb-org -y 
    


