- name: RaviKiran
  DOB: "2002-09-2002"
  address: 
    address_line1: Banjara Ground Opp
    address_line2: Gopanpally
    city: Hyderabad
  email: ravi@gmail.com    

- name: Dundayya
  DOB: "1999-05-19"
  addess: 
    - address_line1: Banjara Ground Opp
      address_line2: Gopanpally
      city: Hyderabad
    - address_line1: Kapil Kavuri Hub
      address_line2: Nanakramguda
      city: Hyderabad  
  email: dundayya@gmail.com